COMPANY_NAME=''
TWITTER_CREATOR='@youngkrutch'
TWITTER_SITE=''
SITE_NAME='Thrift Shop'
SHOPIFY_REVALIDATION_SECRET='Secret'
SHOPIFY_STOREFRONT_ACCESS_TOKEN='c83d63911bfbe82e63a81eb7cd548aeb'
SHOPIFY_STORE_DOMAIN="sohohelp.myshopify.com"