COMPANY_NAME=''
TWITTER_CREATOR='@youngkrutch'
TWITTER_SITE=''
SITE_NAME='Thrift Shop'
SHOPIFY_REVALIDATION_SECRET='Random Secret'
SHOPIFY_STOREFRONT_ACCESS_TOKEN='380f9ff93a0b0448607808a34987d87b'
SHOPIFY_STORE_DOMAIN="sohohelp.myshopify.com"