COMPANY_NAME='Yhs'
TWITTER_CREATOR='@youngkrutch'
TWITTER_SITE=''
SITE_NAME='Yhs'
SHOPIFY_REVALIDATION_SECRET='Random Secret'
SHOPIFY_STOREFRONT_ACCESS_TOKEN='ba950ae505157b7a347d055c2f09ae70'
SHOPIFY_STORE_DOMAIN="sohohelp.myshopify.com"