COMPANY_NAME=''
TWITTER_CREATOR='@youngkrutch'
TWITTER_SITE=''
SITE_NAME='Thrift Shop'
SHOPIFY_REVALIDATION_SECRET='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'
SHOPIFY_STOREFRONT_ACCESS_TOKEN='c83d63911bfbe82e63a81eb7cd548aeb'
SHOPIFY_STORE_DOMAIN="sohohelp.myshopify.com"